{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "include": [
    "**/*.ts"
, "../shared/auth/strategies/jwt.strategy.spec.ts"  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts"
  ]
}